# Required metadata
sonar.projectKey=gobarber
sonar.projectName=API Rest of GoBarber
sonar.projectVersion=1.0

# Language
sonar.language=js
sonar.sources=src
sonar.tests=src
# Encoding of the source files
sonar.sourceEncoding=UTF-8
